# Micro-Servicio-Integracion-3

./: README.md  pom.xml
src/main/java/com/tomas/chat_microservice/: ChatMicroserviceApp.java  ChatMicroserviceApplication.java  Main.java  ola.java
src/main/java/com/tomas/chat_microservice/Controller/: MessageController.java
src/main/java/com/tomas/chat_microservice/Model/: Message.java
src/main/java/com/tomas/chat_microservice/Service/: MessageService.java
src/main/java/com/tomas/chat_microservice/api/: swagger.java
src/main/java/com/tomas/chat_microservice/controller/: HelloController.java  MessageController.java
src/main/java/com/tomas/chat_microservice/model/: Message.java  SenderType.java  message.java
src/main/java/com/tomas/chat_microservice/model/model/: Message.java
src/main/java/com/tomas/chat_microservice/model/repository/: MessageRepository.java
src/main/java/com/tomas/chat_microservice/repository/: MessageRepository.java
src/main/java/com/tomas/chat_microservice/service/: MessageService.java
src/main/java/com/tuapp/: Application.java
src/main/java/com/tuapp/controller/: ChatController.java
src/main/java/com/tuapp/model/: ChatMessage.java
src/main/java/com/tuapp/repository/: ChatMessageRepository.java
src/main/java/com/tuapp/service/: ChatService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Message.java
src/main/java/org/example/repository/: MessageRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  script.js
src/test/java/com/tomas/chat_microservice/: ChatMicroserviceApplicationTests.java
