# --- Nombre de la aplicación ---
spring.application.name=chat-microservice

# --- Configuración Swagger / OpenAPI ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# --- Configuración H2 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
