spring.application.name=chat-microservice
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Si quieres compatibilidad con la ruta antigua:
springdoc.swagger-ui.path=/swagger-ui.html
